# mwg-organizer-sandbox

./: 404.html  README.md  index.html  versionshistorie.html
app/: build.gradle
app/src/androidTest/java/de/mwg_bayreuth/mwgorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mwg_bayreuth/mwgorganizer/: About.java  AppCompatPreferenceActivity.java  CacheManager.java  DisplayPDF.java  FileListFragment.java  FileListFragmentRecyclerViewAdapter.java  FileSelectFragment.java  FileSelectionFragment.java  FileSelectionListContent.java  GetFileToolkits.java  GetVertretungsplanToolkit.java  HTMLParser.java  HomeFragment.java  LoginActivity.java  MWGOrganizer.java  MyVertretungsplanRecyclerViewAdapter.java  Settings.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/font/: firasans.xml  sourcesans.xml
app/src/main/res/layout/: activity_about.xml  activity_display_pdf.xml  activity_login.xml  activity_mwgorganizer.xml  app_bar_mwgorganizer.xml  content_mwgorganizer.xml  fragment_filelist.xml  fragment_filelist_item.xml  fragment_home.xml  fragment_pdfdisplay.xml  fragment_vertretungsplan.xml  fragment_vertretungsplan_list.xml  nav_header_mwgorganizer.xml
app/src/main/res/menu/: activity_mwgorganizer_drawer.xml  menu_display_pd.xml  mwgorganizer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_cache.xml  pref_headers.xml  pref_notification.xml
(+4 files in other folders)
