<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.mwg_bayreuth.mwgorganizer.DisplayPDF">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about.header"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings.header"
        app:showAsAction="never" />
</menu>
